{
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "csv-parse": "^4.8.7",
    "deepmerge": "^4.2.2",
    "lodash": "^4.17.19",
    "postcss-cli": "^10.1.0",
    "postcss-custom-media": "^10.0.1"
  },
  "scripts": {
    "get_latest_logs": "node scripts/get_latest_logs.js",
    "get_uptime": "node scripts/get_uptime.js",
    "process_logs": "node scripts/process_logs.js",
    "download_and_process_logs": "npm run get_latest_logs && npm run get_uptime && npm run process_logs",
    "update_certificate_count": "node scripts/update_certcount.js"
  }
}
