---
title: Home
date: 2019-11-30T15:26:08+00:00
url: /
layout: home
aliases:
  - /benefits
  - /what-is-ct
---
<section>
  <div class='wrap-outer'>
    <div class='wrap'>
      <div class='page-heading almost-full'>
        <h1>Working together to detect maliciously or mistakenly issued certificates.</h1>
      </div>
    </div>
  </div>
</section>

<div class='wrap-outer noscroll'>
  <div class='wrap'>
    <div class="home-illustration">
      <object title='Certificate Transparency' class="sm svg-obj" type="image/svg+xml" data-animate-svg-selector=".anim"
        data-animated-stroke-width="2px" data="img/small/home-illustration.svg"></object>
      <object title="Certificate Transparency" class="md svg-obj" type="image/svg+xml" data-animate-svg-selector=".anim"
        data-animated-stroke-width="2px" data="img/home-illustration.svg"></object>
    </div>
  </div>
</div>

<section id='home-postimage'>
  <div class='wrap'>
    <h2 class='mid'>
      An ecosystem that makes the issuance of website certificates <strong>transparent</strong> and <strong>verifiable.</strong>
    </h2>
  </div>
</section>

<section id='home-credits'>
  <div class='wrap-outer'>
    <div class='wrap'>
      <p class='thanks-small'>
        To the participants of the Certificate Transparency (CT) ecosystem, who give their time, expertise, and resources to help keep the web secure.
      </p>
      <ul class='operators'>
        {{< operator-list >}}
      </ul>
      <p class='thanks-large'>Thank you.</p>
    </div>
  </div>
</section>

<section id='home-details'>
  <div class='wrap-outer noscroll'>
    <div class='wrap'>
      <div class='details-segment image-right'>
        <object title="A cryptographic key is bound to a domain name" class="svg-obj sm" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/small/home2.svg'></object>
        <object title="A cryptographic key is bound to a domain name" class="svg-obj md" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/home2.svg'></object>
        <h3>Certificates, encryption, and secure communication </h3>
        <p>Certificate Transparency (CT) sits within a wider ecosystem, Web Public Key Infrastructure. Web PKI includes everything needed to issue and verify certificates used for TLS on the web. Certificates bind a public cryptographic key to a domain name, similar to how a passport brings together a person's photo and name.</p>
      </div>

      <div class='details-segment image-left'>
        <object title="A certificate" class="svg-obj sm" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/small/home3.svg'></object>
        <object title="A certificate" class="svg-obj md" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/home3.svg'></object>
        <h3>Certificate Authorities (CAs) play an important role</h3>
        <p>Certificates are issued by CAs. Web PKI requires user agents and domain owners to trust that CAs are tying domains to the right domain owners. A user agent is something that acts on behalf of a user, usually a browser.</p>
      </div>

      <div class='details-segment image-right'>
        <object title="Many certificate authorities" class="svg-obj sm" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/small/home4.svg'></object>
        <object title="Many certificate authorities" class="svg-obj md" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/home4.svg'></object>
        <h3>What if a CA can’t be trusted?</h3>
        <p>A CA that has been hacked or sloppy can issue certificates for any website. The communication would still be technically encrypted, but there could be an attacker at the other end who could intercept the private data.</p>
      </div>

      <div class='details-segment image-left'>
        <object title="Audits of certificate authorities" class="svg-obj sm" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/small/home5.svg'></object>
        <object title="Audits of certificate authorities" class="svg-obj md" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/home5.svg'></object>
        <h3>Who watches the watchers?</h3>
        <p>Historically, user agents determined if CAs were trustworthy through audits by credentialled third parties.
          But these tended to look at operational practices and historical performance rather than technical
          correctness. Such audits can’t catch everything. Before CT, there could be a significant time lag between a
          certificate being wrongly issued, and a CA doing something about it.</p>
      </div>
    </div>
  </div>

  <div class='wrap-outer backdrop hero'>
    <div class='wrap'>
      <div class='details-segment hero'>
        <div class='inner tight'>
          That's where<br />
          <span>Certificate Transparency</span><br />
          comes in.
        </div>
      </div>
    </div>
  </div>
  <div class='wrap-outer noscroll'>
    <div class='wrap'>
      <div class='details-segment image-right'>
        <object title="Reliable logs" class="svg-obj sm" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/small/home6.svg'></object>
        <object title="Reliable logs" class="svg-obj md last" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/home6.svg'></object>
        <h3>Independent, reliable logs</h3>
        <p>CT depends on independent, reliable logs because it is a distributed ecosystem. Built using Merkle trees, logs are publicly verifiable, append-only, and tamper-proof.</p>
      </div>

      <div class='details-segment hero'>
        <span class='small'>Since 2013</span>
        <span id="cert-count" class='cert-count'>{{< certcount >}}</span>
        <span class='small'>certificates have been logged</span>
      </div>

      <div class='details-segment image-left'>
        <object title="Logs are monitored" class="svg-obj sm" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/small/home7.svg'></object>
        <object title="Logs are monitored" class="svg-obj md" type="image/svg+xml" data-animate-svg-selector=".anim"
          data='img/home7.svg'></object>
        <h3>Logs are publicly available and monitored</h3>
        <p>Thanks to CT, domain owners, browsers, academics, and other interested people can analyse and monitor logs.
          They’re able to see which CAs have issued which certificates, when, and for which domains. </p>
      </div>

      <div class='details-segment image-right'>
        <object title="Independent organizations run logs" class="svg-obj sm" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/small/home8.svg'></object>
        <object title="Independent organizations run logs" class="svg-obj md last" type="image/svg+xml"
          data-animate-svg-selector=".anim" data='img/home8.svg'></object>
        <h3>Protect the web by running a CT log</h3>
        <p>To help keep the web safe, CT needs numerous robust logs, run by different organizations, in different
          jurisdictions.</p>
        <p>CT may have been started by engineers at Google, but it works because independent organizations set up and
          run monitors and logs. For the internet, and of the internet.</p>
      </div>

    </div>
  </div>
  <span class='clear'>
    <!-- clear--></span>

</section>

{{< bigfooter >}}
<p><a href='{{< ref "/howctworks" >}}' title="Find out how Certificate Transparency works">Find out more</a> about how<br> Certificate Transparency works.</p>
<p>
  Or get started by going to the <a href='{{< siteparams "githubUrl" >}}' title="Certificate Transparency GitHub">GitHub page</a><br/>
  or joining the <a href='{{<siteparams "googlegroup" >}}' title="Certificate Transparency Google Group">Google Group.</a></p>
{{</ bigfooter >}}
