{{/* 
  Copyright 2020 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      https://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/}}

<head>
  <meta charset="utf-8">
  <meta name="description" content="Certificate Transparency">
  <link rel="shortcut icon" type="image/png" href='{{ absURL "img/favicon.png" }}'/>

  <title>
    {{ if .Title }}{{.Title}} : {{end}}Certificate Transparency
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  {{- partial "styles.html"}}
  
  {{ $waypoints := resources.Get "/js/noframework.waypoints.min.js" }}
  {{ $countup := resources.Get "/js/countUp.min.js" }}
  {{ $siteJS := resources.Get "/js/site.js" }}

  {{ $js := slice $waypoints $countup $siteJS | resources.Concat "js/bundle.js" | resources.Minify | resources.Fingerprint }}
  <script type='text/javascript' src='{{ $js.Permalink }}'></script>
</head>
