{{/* 
  Copyright 2020 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      https://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/}}

<nav id="top">
  <div id="brand"><a href='{{ "/" | relURL }}'>Certificate Transparency</a></div>
  <div id="mobilemenu-controls">
    <a class='hide-menu' href="#">&#215;</a>
    <a class='show-menu' href="#">&#9776;</a>
  </div>

  <div class="menus">
    <ul class="menu">
      <li class='howctworks'><a href='{{ "/howctworks" | relURL}}' title="How Certificate Transparency works">How CT works</a></li>
      <li class='submenu-target'>
        <span>
          Actors 
            <svg xmlns="http://www.w3.org/2000/svg" class="dropdown-triangle">
              <polygon points="0,0 10,0 5,8"/>
            </svg>
        </span>
        <ul class='submenu'>
          <li class='logs'><a href='{{ "/logs" | relURL}}' title="Certificate Transparency Logs">Logs</a></li>
          <li class='monitors'><a href='{{ "/monitors" | relURL}}' title="Certificate Transparency Monitors">Monitors</a></li>
          <li class='user_agents'><a href='{{ "/useragents" | relURL}}' title="Certificate Transparency User Agents">User Agents</a></li>
        </ul>
      </li>

      <li class='community'><a href='{{ "/community" | relURL}}' title="Story of Certificate Transparency">Our story</a></li>
    </ul>
    <ul class="elsewhere">
      <li class='github'><a href="{{ .Site.Params.githubUrl }}" title="Certificate Transparency GitHub">GitHub</a></li>
      <li class='ggroup'><a href="{{ .Site.Params.googlegroup}}" title="Certificate Transparency Google Group">Google Group</a></li>
    </ul>
  </div>
</nav>
<div id="nav-shield"></div>