{{/* 
  Copyright 2020 Google LLC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      https://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/}}

{{ define "main" }}
  <section>
    <div class='wrap-outer noscroll'>
      <div class='wrap'>
        <div class="illustrated-head">
          <object title="Page not found" style="margin-top: 25px;" class="fourohfour svg-obj sm" data-animate-svg-selector=".anim" data-animated-stroke-width="2px" type="image/svg+xml" data="img/fourohfour-small.svg"></object>
          <object title="Page not found" style="margin-top: 25px;" class="fourohfour svg-obj md" data-animate-svg-selector=".anim" data-animated-stroke-width="2px" type="image/svg+xml" data="img/fourohfour.svg"></object>
          <div class='page-heading half'>
            <div class='prehead'>Page not found</div>
            <h1>These are not the logs you're looking for</h1>
      
            <div class='details'>
              <p>Certificate Transparency works thanks to the ecosystem of people and organizations who set up and run logs and monitors.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <include src="./template/partial/bigfooter.html"></include>
{{ end }}