---
title: Precertificates are added to the logs
weight: 4
marginTop: 1487
marginTopMd: 874
overflowAt: 420
---
Logs maintain a record of certificates. They use a special cryptographic mechanism, a Merkle tree, to allow public audits. Logs are:

- Append-only. Certificates can only be added to a log, not deleted, modified, or retroactively inserted.
- Cryptographically assured. They use Merkle trees which prevent tampering and misbehaviour. 
- Publicly auditable. Anyone can query a log and verify that it’s well behaved, or verify a SSL certificate or precertificate has been legitimately appended to the log.

Merkle trees are simple binary trees, made up of leaves and nodes. In CT, leaves are the hashes of individual certificates that have been appended to the log. Nodes are the hashes of paired child leaves or paired child nodes. The root hash, from which all nodes and leaves stem, is also a Merkle tree. When the log server signs the root Merkle tree it creates a Signed Tree Head (STH). Periodically, a log appends all the new certificates to the log. It creates a separate Merkle tree hash with the new certificates. It then combines this Merkle tree with the old Merkle tree to form a new Merkle tree. The new Merkle tree hash is then signed to create a new Signed Tree Head. 